*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

.logo-container{
	width: 100%;
	height: 90px;
	background-color: black;

}
.logo {
	position: absolute;
	top: -55px;
	width: 200px;
	height: 200px;
}
#navbar {
	position: sticky;
	top:0;
}
#nav {
	height: 60px;
	width: 80%;
	background-color: #ff4d4d;
	border-radius: 30px 0px 0px 30px;
	position: absolute;
	top: 55px;
	right: 0px;
	//overflow: hidden;

}
#nav ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff4d4d;
  float: right;
}
#nav li {
  float: left;
  margin-right: 30px;
}

#nav li a {
  display: block;
  color: black;
  text-align: right;
  padding: 12px 16px 5px 16px;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
}
#nav a:hover {
 	color: white;
 	border-bottom: 4px solid white;
 	transition: all 0.3s;
}
#nav a:active {
 	color: white;
 	border-bottom: 4px solid white;
 	transition: all 0.3s;
}
.caro-img {
	width: 100%;
	max-height: 70% !important;

}
#intro {
	position: relative;
	width: 80vw;
	padding: 40px;
	margin: 40px auto;
	box-shadow: 2px -2px 35px -1px rgba(140,140,140,0.4);
	border-radius: 20px;
	z-index: -1;
	
}
.wrapper {
	display: flex;
	justify-content: space-around;
	//align-items: center;
	flex-flow: row wrap;
	padding: 40px;
}

.intro-description {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
	width: 50%;
	
	
}

.wrapper .first-svg {
	flex-order: 3;
}

hr {
	width: 70%;
	margin: auto;
	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/*********************Review_Section*************************/
.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}
#some-review {
	text-align: -webkit-center;
    background-image: url("images/review1.png");
    background-repeat: round;
}
.slides {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  margin-right: 50px;
  padding-bottom: 30px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
}	

.slides > div::before{
	content: open-quote;
}
.slides > div::before{
	content: close-quote;
}
.slider > a { 
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: black;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin:  30px 0.5rem 30px;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #ff4d4d;
}


